{
  "Jwt": {
    "Issuer": "cambrian-api",
    "Audience": "cambrian-client"
  },
  "Storage": {
    "Provider": "local",
    "LocalPath": "wwwroot/uploads"
  },
  "Email": {
    "Provider": "console"
  },
  "RateLimiting": {
    "GlobalPermitLimit": 500,
    "AuthPermitLimit": 100
  },
  "App": {
    "FrontendUrl": "https://cambrian-amber.vercel.app",
    "CorsOrigins": "https://cambrian-amber.vercel.app,https://cambrian-test.vercel.app,https://cambrian-staging.vercel.app",
    "VercelProjectSlug": "cambrian-amber"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}