{
  "ConnectionStrings": {
    "DefaultConnection": "***REDACTED***"
  },
  "Jwt": {
    "Key": "***REDACTED***",
    "Issuer": "cambrian-api",
    "Audience": "cambrian-client"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "App": {
    "FrontendUrl": "http://localhost:5173",
    "CorsOrigins": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
