{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "cambrian-api",
    "Audience": "cambrian-client"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Prices": {
      "Creator": "",
      "Pro": ""
    }
  },
  "Storage": {
    "Provider": "s3",
    "Endpoint": "",
    "Bucket": "cambrian-audio-prod",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "auto",
    "UsePathStyle": true,
    "PublicUrl": ""
  },
  "Email": {
    "Provider": "resend",
    "FromAddress": "noreply@cambrianmusic.com",
    "FromName": "Cambrian Music"
  },
  "Checkout": {
    "RequireSubscription": true
  },
  "App": {
    "FrontendUrl": "https://cambrianmusic.com",
    "CorsOrigins": "https://cambrianmusic.com,https://www.cambrianmusic.com",
    "CloudflarePagesSlug": "",
    "VercelProjectSlug": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": "",
    "KnownNetworks": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
