{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "cambrian-api",
    "Audience": "cambrian-client"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "App": {
    "FrontendUrl": "https://cambrianmusic.com",
    "CorsOrigins": "https://cambrianmusic.com",
    "CloudflarePagesSlug": "cambrian-ciz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
